<html>
<head>
<script src = "Assignment2_1.js"></script>
<script>
//var calc = document.getElementById("inputEq").value;
//var ms = new CalculatePostFix();
//console.log(ms.solvePostfix(calc));

</script>
</head>
<body>
<h1> Simple Calculator </h1>
<input type = "text" id='inputEq'>

<a href='javascript:calculatePostfix()'> Calculate </a>
<a href='javascript:clear()'> Clear </a>

<div id='visual'> 
</div>

</body>
</html>